{
  "name": "my-vue-web",
  "version": "0.1.1",
  "private": "true",
  "homepage": "/vueweb/",
  "description": "My website built with Vue and Nuxtjs",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "serve": "nuxt serve",
    "generate": "nuxt build && nuxt export",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "node-zopfli-es": "^1.0.6",
    "nuxt": "^2.14.0",
    "nuxt-compress": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "pug": "^3.0.0",
    "shrink-ray-current": "^4.1.2"
  },
  "devDependencies": {
    "brand-colors": "^2.1.1",
    "family.scss": "^1.0.8",
    "kf-sass": "^1.0.1",
    "node-sass": "^4.14.1",
    "nuxt-purgecss": "^1.0.0",
    "pug-plain-loader": "^1.0.0",
    "rfs": "^9.0.3",
    "sass-loader": "^9.0.2",
    "sass-mq": "^5.0.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
